# bangazon-site-rat-2-0

./: BangazonSite.sln  README.md
BangazonSite/: BangazonSite.csproj  Program.cs  Startup.cs  appsettings.json
BangazonSite/Areas/Identity/: IdentityHostingStartup.cs
BangazonSite/Areas/Identity/Pages/: _ViewImports.cshtml
BangazonSite/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
BangazonSite/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BangazonSite/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs
BangazonSite/Data/: ApplicationDbContext.cs
BangazonSite/Migrations/: 20200116105642_ProductTable.Designer.cs  20200116105642_ProductTable.cs  20200120162658_SeedData1.cs  20200120165254_SeedData1.Designer.cs  20200120165254_SeedData1.cs  20200122163846_FixedSeedData.Designer.cs  20200122163846_FixedSeedData.cs  20200122164414_ChangingSeedData.Designer.cs  20200122164414_ChangingSeedData.cs  20200122182951_AddedToSeedData.Designer.cs  20200122182951_AddedToSeedData.cs  20200122183546_AddedtoOrderProd.Designer.cs  20200122183546_AddedtoOrderProd.cs  20200122192331_MoreSeedData.Designer.cs  20200122192331_MoreSeedData.cs  ApplicationDbContextModelSnapshot.cs
BangazonSite/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderProduct.cs  PaymentType.cs  Product.cs  ProductType.cs
BangazonSite/Properties/: launchSettings.json
BangazonSite/Views/: _ViewImports.cshtml
BangazonSite/Views/Home/: Details.cshtml  Index.cshtml
BangazonSite/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BangazonSite/Views/PaymentTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BangazonSite/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BangazonSite/Views/Shared/: _Layout.cshtml
