<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BangazonSite-2EC3DBA5-AF0E-4355-A2F2-D5A596E29764</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200116104841_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20200116104841_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200117185010_BuildTables.cs" />
    <Compile Remove="Migrations\20200117185010_BuildTables.Designer.cs" />
    <Compile Remove="Migrations\20200120161207_DatabaseUpdate1.cs" />
    <Compile Remove="Migrations\20200120161207_DatabaseUpdate1.Designer.cs" />
    <Compile Remove="Migrations\20200120162040_SeedData1.cs" />
    <Compile Remove="Migrations\20200120162040_SeedData1.Designer.cs" />
    <Compile Remove="Migrations\20200120162407_SeedData1.cs" />
    <Compile Remove="Migrations\20200120162407_SeedData1.Designer.cs" />
    <Compile Remove="Migrations\20200120162658_SeedData1.cs" />
    <Compile Remove="Migrations\20200120162658_SeedData1.Designer.cs" />
    <Compile Remove="Migrations\20200120163324_SeedData1.cs" />
    <Compile Remove="Migrations\20200120163324_SeedData1.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
